[program:accountserver]
command=/usr/bin/swift-account-server /etc/swift/account-server.conf
username = swift

[program:containerserver]
command=/usr/bin/swift-container-server /etc/swift/container-server.conf
username = swift

[program:objectserver]
command=/usr/bin/swift-object-server /etc/swift/object-server.conf
username = swift
